# sysintassignment2

./: ComplaintBPMN7.bpmn  ComplaintBPMN8.bpmn  README.md  assign-form.form  response-form.form
EmailListenerService/: pom.xml
EmailListenerService/src/main/java/com/fdinsen/emaillistenerservice/: EmailListenerServiceApplication.java
EmailListenerService/src/main/java/services/: CreateCamundaTaskService.java  EmailListenerService.java
EmailListenerService/src/test/java/com/fdinsen/emaillistenerservice/: EmailListenerServiceApplicationTests.java
EmailListenerServiceNET/: EmailListenerService.cs  EmailListenerService.sln
EmailListenerServiceNET/EmailListenerService/EmailListenerService/: EmailListenerService.csproj  Program.cs
EmailListenerServiceNET/EmailListenerService/EmailListenerService/Model/: ComplaintDTO.cs  EmailEventArgs.cs
EmailListenerServiceNET/EmailListenerService/EmailListenerService/Properties/: launchSettings.json
EmailListenerServiceNET/EmailListenerService/EmailListenerService/Services/: EmailListenerService.cs  IEmailListenerService.cs
EmailListenerServiceNET/EmailListenerService/Services/: CreateCamundaTaskService.cs
ResponseService/SendResponseEmailService/: pom.xml
SendResponseEmailService/: pom.xml
SendResponseEmailService/src/main/java/TaskHandlers/: EmailWorker.java  Main.java  SendResponseWorker.java  SendToManagerWorker.java
SendResponseEmailService/src/main/java/com/example/sendresponseemailservice/: SendResponseEmailServiceApplication.java
SendResponseEmailService/src/main/resources/: application.yml
SendResponseEmailService/src/test/java/com/example/sendresponseemailservice/: SendResponseEmailServiceApplicationTests.java
TestWorkerSpringBoot/ServletWar/: README.md  pom.xml
TestWorkerSpringBoot/ServletWar/src/main/java/org/example/: CheckWeatherDelegate.java  ProcessConstants.java
TestWorkerSpringBoot/testworker/: README.md  pom.xml
TestWorkerSpringBoot/testworker/src/main/java/org/example/: CamundaApplication.java  CreateUsersAndGroupsApplicationRunner.java  FileVariableServlet.java  LoggerTaskListener.java  ProcessConstants.java
TestWorkerSpringBoot/testworker/src/main/resources/: process.bpmn
TestWorkerSpringBoot/testworker/src/test/java/org/example/: InMemoryH2Test.java  (+1 more)
customer-complaint/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
customer-complaint/src/main/resources/: application.yaml  handle-complaint.bpmn  response-form.form
(+1 files in other folders)
